KBBBvK.rtbw: fe211316630db82fd1a355740639b715
KBBNvK.rtbw: 59bed619025bc69a54d93832f4312e42
KBBPvK.rtbw: eeb2a21bb6c52efbc41b8f29590d5f31
KBBvKB.rtbw: 1d948fff757950a1214668360d56ee74
KBBvKN.rtbw: 16cb3dc1a1cb5ce0b9d7bb8978ea8c16
KBBvKP.rtbw: 5e92cd639d1b9fd3fb683d098c87b20e
KBBvKQ.rtbw: 2c2df4bdcbd04ac0d335b47ed5a401f1
KBBvKR.rtbw: 7d1d28df6cab9dc72d05653f170867c7
KBBvK.rtbw: 457a28e5df290b59ef4448bafad18bd3
KBNNvK.rtbw: 3f7a7ec41d472caaab3def5716bac004
KBNPvK.rtbw: 3a755fd9141e3813a20491aec20daedc
KBNvKB.rtbw: cd1d6adb575089e853b306d110de5173
KBNvKN.rtbw: d5020ca24fe16a568b5cf70d69565366
KBNvKP.rtbw: f67e12f3d62a5ac094e635d562a9a84d
KBNvKQ.rtbw: 2ec5a10d3bd99d8d11920b1331df254e
KBNvKR.rtbw: e0129148383c5f95e631b7758a22162c
KBNvK.rtbw: 046312caaebd34f798e1a112c1a79208
KBPPvK.rtbw: f1a46f13fc1bdc0c4f453bcc996ea811
KBPvKB.rtbw: 9dab7c4c323d18523e2da51cba30aa49
KBPvKN.rtbw: 28415af3f800b2857b3edd84542a9922
KBPvKP.rtbw: 9d66971b0a1a598cd65e04268dc622f3
KBPvKQ.rtbw: 73800c70a614bfe60f57d18bd1d77808
KBPvKR.rtbw: 460c6ff0d6a18cdb76586d434460193a
KBPvK.rtbw: 080d6f2484c00d0ae161909f86e49684
KBvKB.rtbw: cbcf6c04bc042c6dfb2c2d2ebf1af073
KBvKN.rtbw: e83441cecee257c97a12b5ad33be16fd
KBvKP.rtbw: 47f54e30a61705aab5b2a6cd577c2c1e
KBvK.rtbw: 4b37ef623e69eadb6756777c16034e6f
KNNNvK.rtbw: d79465eca6697da78997320da531fabb
KNNPvK.rtbw: 252f89f33bacc96d51c6bfc951d1157a
KNNvKB.rtbw: 0a98fb4f58b773d1fb6ef8a48cecda89
KNNvKN.rtbw: feaf420ff86398b6049e972c1ed27bf0
KNNvKP.rtbw: b2ad4c6c257cd7f90ac5c2545ec083ec
KNNvKQ.rtbw: 3d1b6dc34ea6380e9efc18cd13ab752a
KNNvKR.rtbw: 6231eac2d4ddcfce370d384e8bd7af14
KNNvK.rtbw: 55ace050bca06a89fb262b1471653da3
KNPPvK.rtbw: b5600e730d1c243178d635fb0434d174
KNPvKB.rtbw: bac540b324c49fada2be5b6aa5c8f722
KNPvKN.rtbw: 3f57d5be4bab20026be22ed2f3f57296
KNPvKP.rtbw: 05d00d8934c19354e449e62180dc83aa
KNPvKQ.rtbw: 17da8e4f62c446341883c46a3ee3cdfb
KNPvKR.rtbw: f2bcbd21959d515559c1bfab9fe6867b
KNPvK.rtbw: 20690936ac6147bd4d8aa0584b5ae570
KNvKN.rtbw: 2c4a1fbe4cc50a112a60628c6092f5b7
KNvKP.rtbw: 083853c1df58dbfa035231fe93f572be
KNvK.rtbw: b9eccbff19c677158e928b1b641248b7
KPPPvK.rtbw: d8e30143a16cd3358293ba3963df546b
KPPvKB.rtbw: 20b644468517fbfe6937e446289c578d
KPPvKN.rtbw: 1420882e55063ed51b951047229b9105
KPPvKP.rtbw: 07554169bb42f4aa37779aff765c98da
KPPvKQ.rtbw: 767d9d91dbdd47d90426699e56562b79
KPPvKR.rtbw: 15e1247d764296636faff1c9bcae729b
KPPvK.rtbw: d60773ec35afacea512cfef89aab439b
KPvKP.rtbw: 5862ab22bb995b8462651a536c9938e0
KPvK.rtbw: 7e72bcffff0fc0fa6928728e92d3f652
KQBBvK.rtbw: e0d379b9c3f7acab2357706abdbc1a5d
KQBNvK.rtbw: d271f2e3184f1a208572dce771c6f3dc
KQBPvK.rtbw: 0ed9d5f02fca6830dff0e3e5bbcd806d
KQBvKB.rtbw: e603347f05b5cdd6eb5c72914ab799a9
KQBvKN.rtbw: a0096730eab1b5c72270459c423400c9
KQBvKP.rtbw: 5423eb4db831200cd341689a54378476
KQBvKQ.rtbw: 2fdb3d39f55bf2037aaac4d386acf227
KQBvKR.rtbw: 12683b1470398a8592c713de9c2fd064
KQBvK.rtbw: f6286f9cf996cfe4987b28eadbf73cf0
KQNNvK.rtbw: 47a080d6a4d7c256e97b9924df0c2897
KQNPvK.rtbw: 07bd200e02fd1b0ed0660f54e6fd77a3
KQNvKB.rtbw: 44e7932ad5711f39dd8901da9f8fbece
KQNvKN.rtbw: 51ab8a6d96cb49dea6d82f16c6956ffc
KQNvKP.rtbw: d4b988255b6bac0700e0243526701f69
KQNvKQ.rtbw: b4df34c0cbea62a81d7dd29d71471049
KQNvKR.rtbw: 4927b35fb9291cfd47764e0abb4c8746
KQNvK.rtbw: 23586c56d3c0936b0907b6c10037c991
KQPPvK.rtbw: c9c9d802e2493ec59d99789d40a82a1c
KQPvKB.rtbw: 8fc1303227589cf4fb3910723ddb5c5a
KQPvKN.rtbw: 6ba9b28d40d2cd4278231fe8e491369d
KQPvKP.rtbw: 023e995507431d8d4b4297f5d80f5a65
KQPvKQ.rtbw: 339bfad60f4f0e3739d40d0db4e216a1
KQPvKR.rtbw: fc6274cb1a0f40bd241cf1c1b172b9df
KQPvK.rtbw: d048a1892d608582fe41910a30aee226
KQQBvK.rtbw: 8287520ac70067445c7d90532c5c7ce4
KQQNvK.rtbw: 46a3727484d2d53355cb0f9c3a4bdb9f
KQQPvK.rtbw: d62278816974f77b9cb8c6fc6e2a3a0c
KQQQvK.rtbw: 7237e304f79d8c1bfe788fc3fb7342f8
KQQRvK.rtbw: e8a14b36b0569aba2bd338a52eab2f49
KQQvKB.rtbw: 7a8c5dd524ae329375cd28a4d6aac49a
KQQvKN.rtbw: 759f5b2b22cb1b3158ce134f25787ed1
KQQvKP.rtbw: 14564d216da2fbcf1512373ab890c2c3
KQQvKQ.rtbw: 5c437d52c07aa3812e3078793baec738
KQQvKR.rtbw: 9ea8d8bdfe7bd6ff8c14d9c8193f35d2
KQQvK.rtbw: a76adeac6e2317a1cac7f683f22d5a0b
KQRBvK.rtbw: 35daa17904dca38d7c794d6f0461025c
KQRNvK.rtbw: c328e103836246928d6fef2c28bf1aab
KQRPvK.rtbw: 04d83759a1026eac3cb3cf8ec899fd36
KQRRvK.rtbw: 10e3e259c09b66b48dce634d6af80832
KQRvKB.rtbw: f586707360fc7ea2a9271990c17d474d
KQRvKN.rtbw: b3618e6fd1cdb418a62a88fc722f20b4
KQRvKP.rtbw: 110fd7b4ad872e96a008ac97bb7c4fe1
KQRvKQ.rtbw: d84e64e4795cb492ee794127e95ddb93
KQRvKR.rtbw: c92f6db50c3dae81c8e1c227131e208c
KQRvK.rtbw: c44670b6146a4dc2c08acb47e49b2ed1
KQvKB.rtbw: 67814033b8dfbb2d1763e477f9e735ce
KQvKN.rtbw: d70c73199e5966591d673d5a6fea7552
KQvKP.rtbw: 7cbb934c70e3ebab255199dc68c96690
KQvKQ.rtbw: bef44c115ac8cc8b1cb8292b021c62dd
KQvKR.rtbw: a559e2154b6f9d4f21597fc3e20c36b2
KQvK.rtbw: af0d561da4523cb21a8cf05e9bc5cc6e
KRBBvK.rtbw: 69f86982b070543d4e5dd3f7721ffc13
KRBNvK.rtbw: 926b5d99bc6987d97dc951a26a8c24bd
KRBPvK.rtbw: 49733d63b5fbdf90bb0a7d066f6d724e
KRBvKB.rtbw: b7b549ab560d0683d6940b31dc2eca06
KRBvKN.rtbw: 31eb8255d13db666295a0853fec73f2f
KRBvKP.rtbw: 7d7e545b3a3c3728912a5644a60cf801
KRBvKQ.rtbw: a78865b5d54d0f1012de47ba06113090
KRBvKR.rtbw: c94340e54cd7f53125d46fd199fbeac1
KRBvK.rtbw: f79e38334bf75a20abbf940ec65ba63c
KRNNvK.rtbw: 3afcabf83c525ab4d664959938108559
KRNPvK.rtbw: 2b0cc20a4912752e05ff78cf81e2c61c
KRNvKB.rtbw: 068c4a45f71e12a845111816ebf4bfcb
KRNvKN.rtbw: 9828e7cb6355be1c5c0dd534f21d1b61
KRNvKP.rtbw: ea57cc946dbab01c814ac55f3164a97e
KRNvKQ.rtbw: c9cab5c2bb9fd428b8982d091cad9900
KRNvKR.rtbw: 624257762a14b51847e8c14fd6bbd8f4
KRNvK.rtbw: db1301ac142efac26d3cffa550325c27
KRPPvK.rtbw: 7d1112a58006a1256b978a2bb6cb5f68
KRPvKB.rtbw: 1b33d7fa0204c04198533498fd9a6b30
KRPvKN.rtbw: f9e616a1ed7857f3e37097f418ff332a
KRPvKP.rtbw: 88acfd00293fa0b585fe95654ac6cb04
KRPvKQ.rtbw: 0ab5eb70732dd0a7832372b8e9d8d97d
KRPvKR.rtbw: 128467234e544d83dd0e3057058e2ea3
KRPvK.rtbw: 569ce2d76171513ddaa1f749d081c994
KRRBvK.rtbw: 0968f65dcad88c8546d56ba00b49e6e2
KRRNvK.rtbw: 3694eb78451545ebab5c4aab4b5eaf52
KRRPvK.rtbw: 9b6a4283f7310eba27f17146f0a1f3cd
KRRRvK.rtbw: 623028d0956fa8fbd2dc07618f4e12e6
KRRvKB.rtbw: 3ea9948843579e8cafcca081865be99a
KRRvKN.rtbw: 1c5b0736dacf95bc6b920104110261ab
KRRvKP.rtbw: 6954568f6a22244b5f186f41998be95c
KRRvKQ.rtbw: dd8810a987fe4dcbe8456cc72f84eaec
KRRvKR.rtbw: 14428b45668f3bdb7facce3a9d866c74
KRRvK.rtbw: 6084d485d555eb716d0fb1b3860d0282
KRvKB.rtbw: 751112b5b8e4d7a2c1dd8a7e437c9d53
KRvKN.rtbw: 50aeaaf346a237d8be48b18c186bac1e
KRvKP.rtbw: ef10001a306b8f226db23b296b2b4d4b
KRvKR.rtbw: 7d73b0fd3cbd4490510c2c229eee3b8d
KRvK.rtbw: 81da63fe25b9ed66f459001558f83ca5